<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/card_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Distance: 0.00 km"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/card_max_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Speed: 0.00 km/h"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/card_min_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Speed: 0.00 km/h"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/card_average_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Speed: 0.00 km/h"
            android:textSize="16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
